VITE_APIKEY=AIzaSyD03pzNpoMkSz-k4X9csa9YO-BLbNn8WOU
VITE_AUTHDOMAIN=my-import-project-b6024.firebaseapp.com
VITE_PROJECTID=my-import-project-b6024
VITE_STORAGEBUCKET=my-import-project-b6024.firebasestorage.app
VITE_MESSAGINGSENDERID=802367974301
VITE_APPID=1:115001738091:web:55c3eab85aa52083ca422e